{
    "name": "Meu Relato de Parto",
    "short_name": "Relato",
    "display": "standalone",
    "orientation": "portrait",
    "Scope": "/",
    "start_url": "/index.html",
    "background_color": "#fdf6e3",
    "theme_color": "#fdf6e3",
    "icons": [
      {
        "src": "favicon.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "favicon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }
  